
/*------General Stylings------*/
section {
    padding-top: 3em;
}

.no-margin {
    margin: 0;
}
.margin-t {
    margin-top: 1em;
}
.margin-b {
    margin-bottom: 1em;
}
.margin-r {
    margin-right: 1em;
}
.margin-l {
    margin-left: 1em;
}
.padding-t {
    padding-top: 1em;
}
.padding-b {
    padding-bottom: 1em;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.btc-value {
    font-family: 'Arvo', sans;
}

.success {
    color:#389839;
}

.error {
    color:#DD5454;
}

.centered {
    margin:0 auto;
    left: 0;
    right: 0;
}

/*---pagination---*/
ul.pagination {
    list-style: none;
}

ul.pagination li {
    display: inline;
    line-height: 6.5rem;
    padding: 0 0.6em;
}

/*----fixed header scroll window---*/
/* element containing the table */
.scroll-window {
    max-height: 40rem;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 3.5rem;
}

/*the actual fixed header*/
table.fixed-header th div {
    position: absolute;
    margin-top: -3.5rem;
    z-index: 11;
}
/*collapse the previous header elements*/
table.fixed-header  thead th {
    padding-top:0;
    padding-bottom:0;
    height:0;
}
/*the footer ensures the columns are the right min width for the header elements*/
table.fixed-header  tfoot td {
    padding-top:0;
    padding-bottom:0;
    height:0;
    visibility: hidden;
}

/*-----experimental scrollbar styles-----*/

::-webkit-scrollbar {
    width: 1.2rem;
}

::-webkit-scrollbar-button {
}

::-webkit-scrollbar-track {
    background-color: #CDCDCD;
    border-left: 1px solid #BBB;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
    -webkit-transition:all 1s;
    transition:all 1s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #EEEEEE;
    -webkit-transition:all 1s;
    transition:all 1s;
}





/*------General Page Layout------*/


/*---Header and Navbar---*/
nav.navbar {
    padding-top:1.5rem;
}
nav ul{
    list-style: none;
    border-bottom: #E1E1E1 solid 1px;
    border-top: #E1E1E1 solid 1px;
}

.navbar-item {
    display: inline;
    line-height: 6.5rem;
}
.navbar-item.active a {
    padding-bottom: 6px;
    border-bottom: 2px solid #A0E8A5;
}
.navbar-link {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 2rem;
    text-decoration: none;
    line-height: 6.5rem;
    color: #222;
}




/*---Wallet Styles---*/
code.backup-mnemonic {
    white-space: normal;
}





/*---Explorer Styles---*/
.transactions .output {
    color:#0BBE17;
}
.transactions .input {
    color:#FF9B9B;
}